# Docker Compose env: demo behavior + public deployment
# Use with:
#   docker compose -f docker-compose.demo.yml --env-file .env.docker.public.demo up -d

ROOIAM_MODE=demo
ROOIAM_DEMO_HOST=0.0.0.0
ROOIAM_DEMO_PORT=5170
ROOIAM_DEMO_SERVER_BIND=5180
ROOIAM_DEMO_POSTGRES_BIND=55432
ROOIAM_DEMO_REDIS_BIND=6380
ROOIAM_DEMO_MINIO_BIND=19000
ROOIAM_DEMO_MINIO_CONSOLE_BIND=19001
ROOIAM_DEMO_MAILHOG_SMTP_BIND=1026
ROOIAM_DEMO_MAILHOG_UI_BIND=8026
ROOIAM_DEMO_DEPLOY_TARGET=public

ROOIAM_DEMO_SERVER_URL=https://demo-api.rooiam.com
ROOIAM_DEMO_ADMIN_URL=https://demo-admin.rooiam.com
ROOIAM_DEMO_APP_URL=https://demo-app.rooiam.com
ROOIAM_DEMO_ENDUSER_URL=https://candycloud.rooiam.com
ROOIAM_DOCS_URL=https://docs.rooiam.com

ROOIAM_DEMO_ALLOWED_ORIGINS=https://candycloud.rooiam.com,https://demo-admin.rooiam.com,https://demo-app.rooiam.com

ROOIAM_DEMO_COOKIE_SECURE=true
ROOIAM_DEMO_COOKIE_DOMAIN=rooiam.com

ROOIAM_DEMO_DB_NAME=rooiam_demo
ROOIAM_DEMO_DB_USER=rooiam
ROOIAM_DEMO_DB_PASSWORD=rooiam_demo
ROOIAM_DEMO_DATABASE_URL=postgres://rooiam:rooiam_demo@postgres:5432/rooiam_demo
ROOIAM_DEMO_REDIS_URL=redis://redis:6379

ROOIAM_DEMO_STORAGE_ROOT=/data/rooiam
ROOIAM_DEMO_PUBLIC_MEDIA_BASE=https://demo-api.rooiam.com/media
ROOIAM_DEMO_MINIO_ENDPOINT=http://minio:9000
ROOIAM_DEMO_MINIO_BUCKET=rooiam-demo
ROOIAM_DEMO_MINIO_USER=rooiam
ROOIAM_DEMO_MINIO_PASSWORD=rooiam_demo

ROOIAM_DEMO_SMTP_HOST=mailhog
ROOIAM_DEMO_SMTP_PORT=1025
ROOIAM_DEMO_SMTP_FROM=demo@rooiam.com
ROOIAM_DEMO_MAILBOX_URL=https://demo-mail.rooiam.com

ROOIAM_DEMO_CANDYCLOUD_API_URL=https://candycloud-api.rooiam.com
