# Production - Candycloud
# Run:
#   docker compose -f docker-compose.candycloud.yml --env-file .env.candycloud.public build
#   docker compose -f docker-compose.candycloud.yml --env-file .env.candycloud.public up -d

# Rooiam server URL — internal address if on same host, or public URL if on separate server
ROOIAM_API_URL=http://api.rooiam.com/v1


# Cookie — must be HTTPS in production
CANDYCLOUD_COOKIE_SECURE=true
# Scope cookie so candycloud-api.rooiam.com and candycloud.pages.dev (or your domain) can share it
CANDYCLOUD_COOKIE_DOMAIN=rooiam.com

# CORS — your Cloudflare Pages URL (and any custom domain)
CANDYCLOUD_ALLOWED_ORIGINS=https://candycloud.rooiam.com
