# Docker Compose env: production behavior + public deployment
# Use with:
#   docker compose -f docker-compose.yml --env-file .env.docker.public.prod up -d --build

POSTGRES_DB=rooiam
POSTGRES_USER=rooiam
POSTGRES_PASSWORD=your_secure_password_here

MINIO_ROOT_USER=rooiam
MINIO_ROOT_PASSWORD=your_secure_minio_password_here

ROOIAM_DEPLOY_TARGET=public

ROOIAM_SERVER_URL=https://api.rooiam.com
ROOIAM_APP_URL=https://app.rooiam.com
ROOIAM_ADMIN_URL=https://admin.rooiam.com
ROOIAM_LANDING_URL=https://rooiam.com
ROOIAM_DOCS_URL=https://docs.rooiam.com

ROOIAM_DEMO_ADMIN_URL=https://demo-admin.rooiam.com
ROOIAM_DEMO_APP_URL=https://demo-app.rooiam.com
ROOIAM_DEMO_ENDUSER_URL=https://candycloud.rooiam.com

ROOIAM_ALLOWED_ORIGINS=https://admin.rooiam.com,https://app.rooiam.com,https://rooiam.com

ROOIAM_COOKIE_SECURE=true
ROOIAM_COOKIE_DOMAIN=rooiam.com
ROOIAM_TRUSTED_PROXY_CIDRS=127.0.0.1/32,172.16.0.0/12,10.0.0.0/8

ROOIAM_DATABASE_URL=postgres://rooiam:your_secure_password_here@postgres:5432/rooiam
ROOIAM_REDIS_URL=redis://redis:6379

ROOIAM_PUBLIC_MEDIA_BASE=https://api.rooiam.com/media
ROOIAM_MINIO_ENDPOINT=http://minio:9000
ROOIAM_MINIO_BUCKET=rooiam

ROOIAM_SETUP_TOKEN=your_secure_setup_token_here

ROOIAM_SMTP_HOST=mailhog
ROOIAM_SMTP_PORT=1025
ROOIAM_SMTP_SECURITY=none
ROOIAM_SMTP_FROM=noreply@example.com

ROOIAM_GOOGLE_CLIENT_ID=your_google_client_id
ROOIAM_GOOGLE_CLIENT_SECRET=your_google_client_secret
ROOIAM_MICROSOFT_CLIENT_ID=your_microsoft_client_id
ROOIAM_MICROSOFT_CLIENT_SECRET=your_microsoft_client_secret
ROOIAM_MICROSOFT_TENANT_ID=common
