# Docker Compose env: production behavior + local deployment
# Use with:
#   docker compose -f docker-compose.yml --env-file .env.docker.local.prod up -d --build

POSTGRES_DB=rooiam
POSTGRES_USER=rooiam
POSTGRES_PASSWORD=rooiam_local

MINIO_ROOT_USER=rooiam
MINIO_ROOT_PASSWORD=rooiam_local_minio

ROOIAM_DEPLOY_TARGET=local

ROOIAM_SERVER_URL=http://localhost:5170
ROOIAM_APP_URL=http://localhost:5172
ROOIAM_ADMIN_URL=http://localhost:5171
ROOIAM_LANDING_URL=http://localhost:5173
ROOIAM_DOCS_URL=http://localhost:5175

ROOIAM_DEMO_ADMIN_URL=http://localhost:5181
ROOIAM_DEMO_APP_URL=http://localhost:5182
ROOIAM_DEMO_ENDUSER_URL=http://localhost:5184

ROOIAM_ALLOWED_ORIGINS=http://localhost:5171,http://localhost:5172,http://localhost:5173

ROOIAM_COOKIE_SECURE=false
ROOIAM_COOKIE_DOMAIN=
ROOIAM_TRUSTED_PROXY_CIDRS=

ROOIAM_DATABASE_URL=postgres://rooiam:rooiam_local@postgres:5432/rooiam
ROOIAM_REDIS_URL=redis://redis:6379

ROOIAM_PUBLIC_MEDIA_BASE=http://localhost:5170/media
ROOIAM_MINIO_ENDPOINT=http://minio:9000
ROOIAM_MINIO_BUCKET=rooiam

ROOIAM_SETUP_TOKEN=local_setup_token_change_me

ROOIAM_SMTP_HOST=mailhog
ROOIAM_SMTP_PORT=1025
ROOIAM_SMTP_SECURITY=none
ROOIAM_SMTP_FROM=noreply@localhost

ROOIAM_GOOGLE_CLIENT_ID=
ROOIAM_GOOGLE_CLIENT_SECRET=
ROOIAM_MICROSOFT_CLIENT_ID=
ROOIAM_MICROSOFT_CLIENT_SECRET=
ROOIAM_MICROSOFT_TENANT_ID=common
