# Production / public — Candycloud (the demo downstream app's backend)
# Run:
#   docker compose -f docker-compose.candycloud.yml --env-file .env.candycloud.public build
#   docker compose -f docker-compose.candycloud.yml --env-file .env.candycloud.public up -d

# Rooiam server URL — candycloud is the DEMO downstream app, so it talks to the
# DEMO rooiam server (NOT the production api.rooiam.com).
#
# - If candycloud-api runs on the SAME host/network as the rooiam demo stack,
#   prefer the internal service name (no public round-trip):
#       ROOIAM_API_URL=http://demo-server:5170/v1
#   (requires joining the rooiam-demo network, as docker-compose.candycloud.yml does)
# - Otherwise (separate host), use the public demo API over HTTPS:
ROOIAM_API_URL=https://demo-api.rooiam.com/v1

# Cookie — must be HTTPS in production
CANDYCLOUD_COOKIE_SECURE=true
# Scope cookie so candycloud-api.rooiam.com and candycloud.rooiam.com share it
CANDYCLOUD_COOKIE_DOMAIN=rooiam.com

# CORS — the candycloud-web public origin (Cloudflare Pages / custom domain)
CANDYCLOUD_ALLOWED_ORIGINS=https://candycloud.rooiam.com
