FROM node:20-alpine AS build

WORKDIR /app

ARG VITE_DOCS_URL
ARG VITE_APP_URL
ARG VITE_DEMO_URL
ARG VITE_DEMO_APP_URL
ARG VITE_DEMO_ADMIN_URL

ENV VITE_DOCS_URL=$VITE_DOCS_URL
ENV VITE_APP_URL=$VITE_APP_URL
ENV VITE_DEMO_URL=$VITE_DEMO_URL
ENV VITE_DEMO_APP_URL=$VITE_DEMO_APP_URL
ENV VITE_DEMO_ADMIN_URL=$VITE_DEMO_ADMIN_URL

COPY rooiam-landing/package*.json ./
RUN npm install
COPY rooiam-landing/ ./
RUN npm run build

FROM nginx:1.27-alpine

COPY nginx-spa.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
