FROM rust:1.88-bookworm AS builder

WORKDIR /build

RUN apt-get update \
    && apt-get install -y --no-install-recommends pkg-config ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# sqlx-cli is NOT installed: the server auto-runs migrations in code on boot
# (sqlx::migrate! in bootstrap/state.rs), so the CLI is redundant and its
# from-source install added many minutes to every build.

COPY rooiam-server /build

ENV SQLX_OFFLINE=true
RUN cargo build --release

FROM debian:bookworm-slim

WORKDIR /app

# Runtime only needs ca-certificates (TLS) and curl (compose healthcheck).
# hurl was only used by the test scripts (test/*.hurl), never at runtime — its
# install made a GitHub API call + .deb download that slowed the build by minutes.
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/rooiam-server /usr/local/bin/rooiam-server
COPY rooiam-server/migrations /app/migrations
COPY rooiam-server/templates /app/templates
COPY rooiam-server/assets /app/assets

EXPOSE 5170

# The server connects to Postgres and runs migrations itself on startup, then serves.
CMD ["/usr/local/bin/rooiam-server"]
