# Source-run env: demo behavior + local deployment

ROOIAM_MODE=demo
ROOIAM_DEPLOY_TARGET=local

ROOIAM_HOST=0.0.0.0
ROOIAM_PORT=5180

ROOIAM_SERVER_URL=http://localhost:5180
ROOIAM_ADMIN_URL=http://localhost:5181
ROOIAM_APP_URL=http://localhost:5182
ROOIAM_ENDUSER_URL=http://localhost:5184

ROOIAM_ALLOWED_ORIGINS=http://localhost:5181,http://localhost:5182,http://localhost:5184

ROOIAM_COOKIE_SECURE=false

ROOIAM_DATABASE_URL=postgres://rooiam:rooiam_local@localhost:5432/rooiam_demo_local
ROOIAM_REDIS_URL=redis://127.0.0.1:6379

ROOIAM_STORAGE_ROOT=/data/rooiam_demo_local
ROOIAM_PUBLIC_MEDIA_BASE=/media
ROOIAM_MAX_LOGO_BYTES=10485760

# MinIO: bucket must be DNS-valid (no underscores). Creds match the local MinIO
# container (shared with prod — same MinIO instance, different bucket).
ROOIAM_MINIO_ENDPOINT=http://localhost:9000
ROOIAM_MINIO_BUCKET=rooiam-demo-local
ROOIAM_MINIO_USERNAME=rooiam
ROOIAM_MINIO_PASSWORD=rooiam_local_minio

ROOIAM_DEMO_SMTP_HOST=localhost
ROOIAM_DEMO_SMTP_PORT=1025
ROOIAM_DEMO_SMTP_FROM=demo@rooiam.local
ROOIAM_DEMO_MAILBOX_URL=http://localhost:8025

