# Source-run env: demo behavior + local deployment

ROOIAM_MODE=demo
ROOIAM_DEPLOY_TARGET=local

ROOIAM_HOST=0.0.0.0
ROOIAM_PORT=5180

ROOIAM_SERVER_URL=http://localhost:5180
ROOIAM_ADMIN_URL=http://localhost:5181
ROOIAM_APP_URL=http://localhost:5182
ROOIAM_ENDUSER_URL=http://localhost:5184

ROOIAM_ALLOWED_ORIGINS=http://localhost:5181,http://localhost:5182,http://localhost:5184

ROOIAM_COOKIE_SECURE=false

ROOIAM_DATABASE_URL=postgres://rooiam:rooiam@localhost:5432/rooiam_demo_local
ROOIAM_REDIS_URL=redis://127.0.0.1:6379

ROOIAM_STORAGE_ROOT=/data/rooiam_demo_local
ROOIAM_PUBLIC_MEDIA_BASE=/media
ROOIAM_MAX_LOGO_BYTES=10485760

ROOIAM_DEMO_SMTP_HOST=localhost
ROOIAM_DEMO_SMTP_PORT=1025
ROOIAM_DEMO_SMTP_FROM=demo@rooiam.local
ROOIAM_DEMO_MAILBOX_URL=http://localhost:8025

