# Source-run env: production behavior + local deployment

ROOIAM_MODE=production
ROOIAM_DEPLOY_TARGET=local

ROOIAM_HOST=0.0.0.0
ROOIAM_PORT=5170

ROOIAM_SERVER_URL=http://localhost:5170
ROOIAM_ADMIN_URL=http://localhost:5171
ROOIAM_APP_URL=http://localhost:5172
ROOIAM_LANDING_URL=http://localhost:5173

ROOIAM_ALLOWED_ORIGINS=http://localhost:5171,http://localhost:5172,http://localhost:5173

ROOIAM_COOKIE_SECURE=false
ROOIAM_SETUP_TOKEN=change_me_run_openssl_rand_hex_32

ROOIAM_DATABASE_URL=postgres://rooiam:rooiam_local@localhost:5432/rooiam_local
ROOIAM_REDIS_URL=redis://127.0.0.1:6379

ROOIAM_STORAGE_ROOT=/data/rooiam_local
ROOIAM_PUBLIC_MEDIA_BASE=/media

# MinIO: bucket must be DNS-valid (no underscores). Creds match the local MinIO
# container (MINIO_ROOT_USER=rooiam / MINIO_ROOT_PASSWORD=rooiam_local_minio).
ROOIAM_MINIO_ENDPOINT=http://localhost:9000
ROOIAM_MINIO_BUCKET=rooiam-local
ROOIAM_MINIO_USER=rooiam
ROOIAM_MINIO_PASSWORD=rooiam_local_minio

